<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<title>其他信息</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/my_style_pages.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
	<div class="header w100 psre">
		<a href="index.html"><div class="back-btn psab"></div></a>
		<div class="word txtalg">
			<p class="clwri">其他信息</p>
		</div>
	</div>
	<div class="svod-detainfo padlr-15">
		<h2 class="ftsz20 cl999 padlr-20">其他</h2>
		<div class="deta bgclwri bor-radi6">
			<dl class="ftsz24 clearfix">
				<dt class="fl-left cl555 mgr-20">感情状态</dt>
				<dd class="fl-left cl999">单身</dd>
			</dl>
			<dl class="ftsz24 clearfix">
				<dt class="fl-left cl555 mgr-20">拥有的车</dt>
				<dd class="fl-left cl999">1辆车</dd>
			</dl>
			<dl class="ftsz24 clearfix">
				<dt class="fl-left cl555 mgr-20">拥有的房屋</dt>
				<dd class="fl-left cl999">1间房屋</dd>
			</dl>
		</div>
	</div>
</body>
</html>